# java-aop-profiling

./: README  pom.xml
src/main/java/com/vlad/: App.java
src/main/java/com/vlad/aspect/: TimerAspect.java
src/main/java/com/vlad/bean/: SimpleService.java  SimpleServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/aop/: aop.xml
